../Core/Src/thread_proto.c:122:6:split_uint16	1
../Core/Src/thread_proto.c:133:6:split_int16	1
../Core/Src/thread_proto.c:153:6:can_logger_cycle	5
../Core/Src/thread_proto.c:216:6:driver_coll_cycle	1
../Core/Src/thread_proto.c:233:6:mux_pres_cycle	12
../Core/Src/thread_proto.c:341:6:uart_logger_cycle	4
../Core/Src/thread_proto.c:415:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/thread_proto.c:435:6:handle_uart_cmd	3
../Core/Src/thread_proto.c:463:6:uart_notifications_cycle	3
../Core/Src/thread_proto.c:505:6:perform_setup_threads	1
