../Core/Src/thread_proto.c:36:6:split_uint16	1
../Core/Src/thread_proto.c:41:6:split_int16	1
../Core/Src/thread_proto.c:46:6:can_logger_cycle	5
../Core/Src/thread_proto.c:88:6:driver_coll_cycle	1
../Core/Src/thread_proto.c:93:6:mux_pres_cycle	12
../Core/Src/thread_proto.c:169:6:uart_logger_cycle	4
../Core/Src/thread_proto.c:216:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/thread_proto.c:226:6:handle_uart_cmd	3
../Core/Src/thread_proto.c:242:6:uart_notifications_cycle	3
../Core/Src/thread_proto.c:261:6:perform_setup_threads	1
